#
#Wed Jun 14 13:43:04 EDT 2017
task-tag-projects-already-scanned=VIRTUAL_PET,WEEK 3,virtual-pet-shelter,hello-world,WEEK4,UnitTesting,hello-spring-mvc,fortune-teller,java-spring-cooker,Week 2,virtual-pet-amok,cooker,Exercises
