1497017075893	Delete element
1497017506498	Rename type 'OraganicAmok'
1497017525346	Rename type 'RoboticAmok'
1497020184425	Delete element
1497020189524	Delete element
1497020198074	Delete element
1497020231212	Rename type 'RoboticCatAmok'
1497020242932	Rename type 'RoboticDogAmok'
1497020259061	Rename type 'OrganicCatsAmok'
1497021330152	Rename type 'VirtualPetAmokShelter'
1497021377031	Rename type 'VirtualPetShelterAmokApp'
1497021446763	Rename type 'VirtualPetAmok'
1497022189714	Rename type 'Cat'
1497022208237	Rename compilation unit 'Dog.java'
1497023693257	Rename type 'RoboInterface'
1497023702805	Rename compilation unit 'OrganicInterface.java'
1497028874545	Rename compilation unit 'VirtualPetShelterApp.java'
1497033777812	Rename type 'OrganicInterface'
1497033792853	Rename type 'RoboticInterface'
1497049877948	Rename type 'RoboticCat'
1497049896790	Rename compilation unit 'RoboticDog.java'
1497049988408	Rename type 'OrganicCats'
1497050003307	Rename compilation unit 'OrganicDog.java'
1497063907212	Rename package 'virtualpetsamok'
1497066176957	Rename compilation unit 'OrgCats.java'
